{
  "Jwt": {
    "Key": "b4X7p$2L@#9zQ!dF&Y^nG0vJ3k*R5wT8"
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=TAMER;Initial Catalog=GiyimAlısverisDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
